{
  "name": "webpackDemo0409",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --client-log-level error"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.5.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.0.4",
    "webpack-cli": "^3.3.11"
  }
}
